{
    "name": "XFRplants",
    "short_name": "XFRplants",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "orientation": "portrait",
    "theme_color": "#6200ea",
    "background_color": "#6200ea",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/fav/img/540x720.jpg",
            "type": "image/jpg",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "/fav/img/720x540.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        },
        {
            "src": "/fav/img/720x540_2.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}